In [38]:
import pandas as pd
import numpy as np
import openpyxl as op

In [49]:
df = pd.read_excel("./vgsalesExcel.xlsx")
df.head()

              Name   Publisher    Year  Global_Sales
0        Asteroids       Atari  1980.0          4.31
1  Missile Command       Atari  1980.0          2.76
2          Kaboom!  Activision  1980.0          1.15
3         Defender       Atari  1980.0          1.05
4           Boxing  Activision  1980.0          0.77

In [50]:
df = pd.pivot_table(df, index=['Publisher'], columns = ['Year'], values = ["Global_Sales"], aggfunc = np.sum)

In [51]:
df.head()

                             Global_Sales                                     \
Year                               1980.0 1981.0 1982.0 1983.0 1984.0 1985.0
Publisher
10TACLE Studios                       NaN    NaN    NaN    NaN    NaN    NaN
1C Company                            NaN    NaN    NaN    NaN    NaN    NaN
20th Century Fox Video Games          NaN   1.35   0.59    NaN    NaN    NaN
2D Boy                                NaN    NaN    NaN    NaN    NaN    NaN
3DO                                   NaN    NaN    NaN    NaN    NaN    NaN

                                                          ...                \
Year                         1986.0 1987.0 1988.0 1989.0  ... 2009.0 2010.0
Publisher                                                 ...
10TACLE Studios                 NaN    NaN    NaN    NaN  ...    NaN    NaN
1C Company                      NaN    NaN    NaN    NaN  ...   0.01    NaN
20th Century Fox Video Games    NaN    NaN    NaN    NaN  ...    NaN    NaN
2D Boy                          NaN    NaN    NaN    NaN  ...    NaN    NaN
3DO                             NaN    NaN    NaN    NaN  ...    NaN    NaN

                                                                               \
Year                         2011.0 2012.0 2013.0 2014.0 2015.0 2016.0 2017.0
Publisher
10TACLE Studios                 NaN    NaN    NaN    NaN    NaN    NaN    NaN
1C Company                     0.09    NaN    NaN    NaN    NaN    NaN    NaN
20th Century Fox Video Games    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2D Boy                          NaN    NaN    NaN    NaN    NaN    NaN    NaN
3DO                             NaN    NaN    NaN    NaN    NaN    NaN    NaN


Year                         2020.0
Publisher
10TACLE Studios                 NaN
1C Company                      NaN
20th Century Fox Video Games    NaN
2D Boy                          NaN
3DO                             NaN

[5 rows x 39 columns]

In [53]:
df.to_excel('./vgsales2.xlsx')